<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:layout_below="@+id/mapView">

        <!-- Añade tus opciones de menú aquí -->
        <TextView
            android:id="@+id/menuOptionSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Cerrar Sesión"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/menuOptionSetAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Establecer Disponible"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/menuOptionSetDisconnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Establecer Desconectado"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

</RelativeLayout>
